In [7]:
import pandas as pd

In [9]:
df= pd.read_csv('Sample/Iris.csv')

In [10]:
print(df)

     petal_length  petal_width  sepal_length  sepal_width           label
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

In [11]:
df

     petal_length  petal_width  sepal_length  sepal_width           label
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

In [12]:
df.isnull()

     petal_length  petal_width  sepal_length  sepal_width  label
0           False        False         False        False  False
1           False        False         False        False  False
2           False        False         False        False  False
3           False        False         False        False  False
4           False        False         False        False  False
..            ...          ...           ...          ...    ...
145         False        False         False        False  False
146         False        False         False        False  False
147         False        False         False        False  False
148         False        False         False        False  False
149         False        False         False        False  False

[150 rows x 5 columns]

In [13]:
df.isnull().sum()

petal_length    0
petal_width     0
sepal_length    0
sepal_width     0
label           0
dtype: int64

In [14]:
df.notnull().sum()

petal_length    150
petal_width     150
sepal_length    150
sepal_width     150
label           150
dtype: int64

In [16]:
df.describe()

       petal_length  petal_width  sepal_length  sepal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.054000      3.758667     1.198667
std        0.828066     0.433594      1.764420     0.763161
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [18]:
df.size

750

In [19]:
df.ndim

2

In [22]:
df.shape

(150, 5)

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   petal_length  150 non-null    float64
 1   petal_width   150 non-null    float64
 2   sepal_length  150 non-null    float64
 3   sepal_width   150 non-null    float64
 4   label         150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [25]:
df.dropna()

     petal_length  petal_width  sepal_length  sepal_width           label
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

In [26]:
df = df.dropna()

In [27]:
df

     petal_length  petal_width  sepal_length  sepal_width           label
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

In [35]:
df["petal_width"].astype(int)

0      3
1      3
2      3
3      3
4      3
      ..
145    3
146    2
147    3
148    3
149    3
Name: petal_width, Length: 150, dtype: int32

In [36]:
df["petal_width"] = df["petal_width"].astype(int)

In [37]:
df

     petal_length  petal_width  sepal_length  sepal_width           label
0             5.1            3           1.4          0.2     Iris-setosa
1             4.9            3           1.4          0.2     Iris-setosa
2             4.7            3           1.3          0.2     Iris-setosa
3             4.6            3           1.5          0.2     Iris-setosa
4             5.0            3           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7            3           5.2          2.3  Iris-virginica
146           6.3            2           5.0          1.9  Iris-virginica
147           6.5            3           5.2          2.0  Iris-virginica
148           6.2            3           5.4          2.3  Iris-virginica
149           5.9            3           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

In [39]:
df["label"].replace({"Iris-setosa":0, "Iris-virginica":1}, inplace=True)

C:\Users\comp\AppData\Local\Temp\ipykernel_10436\2050152086.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["label"].replace({"Iris-setosa":0, "Iris-virginica":1}, inplace=True)

In [40]:
df

     petal_length  petal_width  sepal_length  sepal_width label
0             5.1            3           1.4          0.2     0
1             4.9            3           1.4          0.2     0
2             4.7            3           1.3          0.2     0
3             4.6            3           1.5          0.2     0
4             5.0            3           1.4          0.2     0
..            ...          ...           ...          ...   ...
145           6.7            3           5.2          2.3     1
146           6.3            2           5.0          1.9     1
147           6.5            3           5.2          2.0     1
148           6.2            3           5.4          2.3     1
149           5.9            3           5.1          1.8     1

[150 rows x 5 columns]

NameError: name 'plt' is not defined